JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:15:p, par t {seq t {comp selectOrderPanel:::p::p, space :::x, par l {seq t {comp confirmTransactionButton:::p::p, space :p:142:p, comp cancelTransactionButton:::p::p, space :p:86:p}, comp productSelectionPanel::t:p::p}}, comp transactionInfo:::p::p}, space ::15:x}}"
			"$verticalGroup": "par l {seq l {space :p:15:p, comp transactionInfo:::p::p, space :::p, par l {comp selectOrderPanel:::::x, seq {comp productSelectionPanel:::p::p, space :0:0:x}}, space :p:45:p, par b {comp confirmTransactionButton::b:p::p, comp cancelTransactionButton::b:p::p}, space ::27:x}}"
		} ) {
			name: "POS_Transaction"
			"title": "ORDER PAGE"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp customerNameLabel::l:p::p, comp customerAddressLabel::l:p::p}, space :p:35:p, par l:::p {comp customerNameTextField::::309:x, comp customerAddressTextField:::::x}, space ::26:x, comp customerTransactionLabel:::p::p, space :45:45:p, comp customerTransactionTextField:::p:309:p, space :p:15:p}}"
				"$verticalGroup": "par l {seq l {space :::p, par t {par b {comp customerNameLabel::b:p::p, comp customerNameTextField::b:p::p}, par l {seq l {space :5:5:p, comp customerTransactionLabel:::p::p}, comp customerTransactionTextField:::p::p}}, space u:::p, par b {comp customerAddressLabel::b:p::p, comp customerAddressTextField::b:p::p}, space ::53:x}}"
			} ) {
				name: "transactionInfo"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Transaction Information" ), new javax.swing.border.EmptyBorder( 5, 5, 5, 5 ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "customerNameTextField"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "customerNameLabel"
					"text": "Customer Name:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "customerAddressLabel"
					"text": "Customer Address:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "customerAddressTextField"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "customerTransactionLabel"
					"text": "Transaction Date"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "customerTransactionTextField"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp selectOrderScrollPane::::436:x, space :::p}}"
				"$verticalGroup": "par l {seq l {comp selectOrderScrollPane::::0:x, space :::p}}"
			} ) {
				name: "selectOrderPanel"
				"border": new javax.swing.border.TitledBorder( "Customer Order" )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "selectOrderScrollPane"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "selectOrderTable"
						auxiliary() {
							"JavaCodeGenerator.variableName": "orderTable"
						}
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp productSelectionScrollPane::::428:x, space :::p}}"
				"$verticalGroup": "par l {seq l {comp productSelectionScrollPane::::360:x, space :::p}}"
			} ) {
				name: "productSelectionPanel"
				"border": new javax.swing.border.TitledBorder( "Product" )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "productSelectionScrollPane"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "productSelectionTable"
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelTransactionButton"
				"text": "Cancel"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "confirmTransactionButton"
				"text": "Confirm"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 65 )
			"size": new java.awt.Dimension( 985, 695 )
		} )
	}
}
