JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:15:p, par l:::p {comp transactionInfo:::p::p, seq l {comp selectOrderPanel:::p::p, space :::x, comp productSelectionPanel:::p:458:p}}, space ::15:x}}"
			"$verticalGroup": "par l {seq l {space :p:15:p, comp transactionInfo:::p::p, space s:::p, par l:::p {comp selectOrderPanel:::::x, comp productSelectionPanel:::::x}, space :::x}}"
		} ) {
			name: "POS_Transaction"
			"title": "ORDER PAGE"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp customerNameLabel::l:p::p, comp customerAddressLabel::l:p::p}, space :p:35:p, par l:::p {comp customerNameTextField::::309:x, comp customerAddressTextField:::::x}, space ::26:x, comp customerTransactionLabel:::p::p, space :45:45:p, comp customerTransactionTextField:::p:309:p, space :p:15:p}}"
				"$verticalGroup": "par l {seq l {space :::p, par t {par b {comp customerNameLabel::b:p::p, comp customerNameTextField::b:p::p}, par l {seq l {space :5:5:p, comp customerTransactionLabel:::p::p}, comp customerTransactionTextField:::p::p}}, space u:::p, par b {comp customerAddressLabel::b:p::p, comp customerAddressTextField::b:p::p}, space ::36:x}}"
			} ) {
				name: "transactionInfo"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Transaction Information" ), new javax.swing.border.EmptyBorder( 5, 5, 5, 5 ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "customerNameTextField"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "customerNameLabel"
					"text": "Customer Name:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "customerAddressLabel"
					"text": "Customer Address:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "customerAddressTextField"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "customerTransactionLabel"
					"text": "Transaction Date"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "customerTransactionTextField"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp selectOrderScrollPane::::436:x, space :::p}}"
				"$verticalGroup": "par l {seq l {comp selectOrderScrollPane::::349:x, space :::p}}"
			} ) {
				name: "selectOrderPanel"
				"border": new javax.swing.border.TitledBorder( "Order" )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "selectOrderScrollPane"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "selectOrderTable"
						auxiliary() {
							"JavaCodeGenerator.variableName": "orderTable"
						}
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp productSelectionScrollPane:::p:437:p, space :::x}}"
				"$verticalGroup": "par l {seq l {comp productSelectionScrollPane::::349:x, space :::p}}"
			} ) {
				name: "productSelectionPanel"
				"border": new javax.swing.border.TitledBorder( "Product" )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "productSelectionScrollPane"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "productSelectionTable"
					} )
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar2"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "FILE"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 65 )
			"size": new java.awt.Dimension( 985, 605 )
		} )
	}
}
